# Android-Login-MVVM-pattern

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/mvvm/: Authorization.kt  MainActivity.kt
app/src/main/java/com/mvvm/dialog/: CustomDialog.kt
app/src/main/java/com/mvvm/home/: HomeFragment.kt
app/src/main/java/com/mvvm/login/: LoginActivity.kt
app/src/main/java/com/mvvm/utils/: BindingUtils.kt  CustomProgressDialog.kt  ExtensionUtil.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: circle_selector_white.xml  ic_info.xml  ic_privacy_policy.xml  oval_primary.xml  oval_white_bottom_corner.xml  rec_gradient.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_progress_layout.xml  custom_toast.xml  dialog_custom.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
