<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llHeaderMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/content_padding_xxlarge">

        <ImageView
            android:layout_width="@dimen/content_padding_xxlarge"
            android:layout_height="@dimen/content_padding_xxlarge"
            android:padding="@dimen/content_padding_normal"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>
</layout>